<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SaveUp.ViewModels"
             x:Class="SaveUp.Views.ListPage"
             NavigationPage.HasBackButton="True"
             Title="Produktliste">

    <ContentPage.BindingContext>
        <local:MainViewModel />
    </ContentPage.BindingContext>

    <ScrollView Padding="10">
        <StackLayout>
            <!-- Liste der Artikel -->
            <CollectionView ItemsSource="{Binding SavedItems}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10" Orientation="Vertical">
                            <Label Text="{Binding Description}" FontSize="Medium" />
                            <!-- Währungsformat: CHF -->
                            <Label Text="{Binding Price, StringFormat='Preis: CHF {0:0.00}.-'}" FontSize="Small" />
                            <Label Text="{Binding Date, StringFormat='Erstellt am: {0:dd.MM.yyyy HH:mm}'}" FontSize="Small" />

                            <!-- Löschen-Button -->
                            <Button Text="Löschen"
                        Command="{Binding Source={RelativeSource AncestorType={x:Type local:MainViewModel}}, Path=DeleteCommand}"
                        CommandParameter="{Binding}" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!-- Alle löschen (Clear) Button -->
            <Button Text="Alle löschen"
            Command="{Binding ClearCommand}"
            Margin="0,10,0,0"
            BackgroundColor="Red"
            TextColor="White" />
        </StackLayout>
    </ScrollView>
</ContentPage>
